# AnimeProjectSupport

./: README.md  pom.xml
File/src/main/java/com/czw/file/: FileApplication.java
File/src/test/java/com/czw/file/: FileApplicationTests.java
common/: pom.xml
doc/: test.sql
file/: pom.xml
file/src/main/java/com/czw/file/: FileApplication.java
file/src/main/java/com/czw/file/config/: SwaggerConfig.java
file/src/main/java/com/czw/file/controller/: UploadFileController.java
file/src/main/java/com/czw/file/response/: UploadFileResponse.java
file/src/main/java/com/czw/file/services/: UploadFileService.java
file/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/czw/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/czw/gateway/: GatewayApplicationTests.java
server/: pom.xml
server/src/main/java/com/czw/server/: ServerApplication.java
server/src/main/java/com/czw/server/common/config/: SwaggerConfig.java
server/src/main/java/com/czw/server/common/constant/: ResultCodeConstant.java
server/src/main/java/com/czw/server/common/response/: R.java
server/src/main/java/com/czw/server/config/: SwaggerConfig.java
server/src/main/java/com/czw/server/controller/: AnimeInfoController.java  AnimeTagController.java  AnimeTypeController.java  AnimeZoneController.java  ChapterInfoController.java
server/src/main/java/com/czw/server/mapper/: AnimeInfoMapper.java  AnimeTagMapper.java  AnimeTypeMapper.java  AnimeZoneMapper.java  ChapterInfoMapper.java
server/src/main/java/com/czw/server/module/controller/: AnimeInfoController.java  AnimeTagController.java  AnimeTypeController.java  AnimeZoneController.java  ChapterInfoController.java
server/src/main/java/com/czw/server/module/mapper/: AnimeInfoMapper.java  AnimeTagMapper.java  AnimeTypeMapper.java  AnimeZoneMapper.java  ChapterInfoMapper.java
server/src/main/java/com/czw/server/module/response/: AnimeInfoCountResponse.java  ChapterInfoCountResponse.java  SelectAnimeInfoByAttributeResponse.java  SelectAnimeInfoByNameResponse.java  SelectChapterInfoByParentResponse.java  ShowAnimeInfoResponse.java  ShowAnimeTagResponse.java  ShowAnimeTypeResponse.java  ShowAnimeZoneResponse.java
server/src/main/java/com/czw/server/module/services/: AnimeInfoService.java  AnimeTagService.java  AnimeTypeService.java  AnimeZoneService.java  ChapterInfoService.java
server/src/main/java/com/czw/server/module/services/impl/: AnimeInfoServiceImpl.java  AnimeTagServiceImpl.java  AnimeTypeServiceImpl.java  AnimeZoneServiceImpl.java  ChapterInfoServiceImpl.java
server/src/main/java/com/czw/server/response/: AnimeInfoCountResponse.java  ChapterInfoCountResponse.java  SelectAnimeInfoByAttributeResponse.java  SelectAnimeInfoByNameResponse.java  SelectChapterInfoByParentResponse.java  ShowAnimeInfoResponse.java  ShowAnimeTagResponse.java  ShowAnimeTypeResponse.java  ShowAnimeZoneResponse.java
server/src/main/java/com/czw/server/services/: AnimeInfoService.java  AnimeTagService.java  AnimeTypeService.java  AnimeZoneService.java  ChapterInfoService.java
server/src/main/resources/: application.properties
server/src/main/resources/mapper/: AnimeInfoMapper.xml  AnimeTagMapper.xml  AnimeTypeMapper.xml  AnimeZoneMapper.xml  ChapterInfoMapper.xml
server/src/test/java/com/czw/server/: ServerApplicationTests.java
