server.port=9002

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.context-path=/file

endpoint = http://oss-cn-shanghai.aliyuncs.com
endpointWithoutHttp = oss-cn-shanghai.aliyuncs.com
accessKeyId = LTAI4GH8EYnr42cBV1xi1a2B
accessKeySecret = qMk9zW4Cvqp8G5nxXNsbdYs76wyswb
bucketName = anime-czw