server.port=9001

mybatis.mapper-locations=classpath*:/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/anime_project?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/server

spring.application.name=server
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.service=server